# Application Options
NODE_ENV=development
PORT=3000

# GRPC
GRPC_URL=user-service
GRPC_PORT=50052

TOKEN_KEY='dfkurrrhnlsdfn'

# DB
DB_NAME=local
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=postgres-db
DB_PORT=5432